# Modular-App

./: build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/indrian/modularapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/indrian/modularapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/indrian/modularapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/indrian/core/di/: NetworkModule.kt
core/src/main/java/io/indrian/core/models/: User.kt  UserDetail.kt
core/src/main/java/io/indrian/core/network/responses/: GetUsersResponse.kt
core/src/main/java/io/indrian/core/network/service/: GithubUserService.kt
core/src/main/java/io/indrian/core/repositories/: UserRepository.kt
core/src/test/java/io/indrian/core/network/: GithubUserServiceTest.kt
core/src/test/resources/: user.json  users.json
features/detail/: build.gradle
features/detail/src/androidTest/java/io/indrian/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/io/indrian/detail/: DetailFragment.kt
features/detail/src/main/res/layout/: fragment_detail.xml
features/detail/src/test/java/io/indrian/detail/: ExampleUnitTest.kt
features/home/src/androidTest/java/io/indrian/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/io/indrian/home/: HomeFragment.kt
features/home/src/test/java/io/indrian/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/io/indrian/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/io/indrian/navigation/: NavigationCommand.kt
navigation/src/test/java/io/indrian/navigation/: ExampleUnitTest.kt
