plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {

    // Lang
    implementation Dependencies.KOTLIN

    // Network
    implementation Dependencies.RETROFIT
    implementation Dependencies.OK_HTTP
    implementation Dependencies.OK_HTTP_INTERCEPTOR
    testImplementation Dependencies.OK_HTTP_TEST

    // Converter
    implementation Dependencies.GSON
    implementation Dependencies.GSON_ADAPTER

    // Async
    implementation Dependencies.KOTLIN_COROUTINES

    // DI
    implementation Dependencies.KOIN
}